# CricWhizz_Backend

./: pom.xml
src/main/java/com/cric/app/: CricWhizzBackendApplication.java
src/main/java/com/cric/app/controllers/: MatchController.java
src/main/java/com/cric/app/models/: Match.java  MatchStatus.java
src/main/java/com/cric/app/repositories/: MatchRepo.java
src/main/java/com/cric/app/services/: MatchService.java
src/main/java/com/cric/app/services/imp/: MatchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cric/app/: CricWhizzBackendApplicationTests.java
