#Url
spring.datasource.url=jdbc:mysql://localhost:3306/cricwhizz

#UserName
spring.datasource.username=root

#Password
spring.datasource.password=ecoursemysql

#jpa(Hibernate is a implementation of JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


